这一节主要是对pandas进行索引和修改

In [51]:
import pandas as pd
import numpy as np
dates=pd.date_range("20251001",periods=6)
df=pd.DataFrame(np.arange(24).reshape(6,4),index=dates,columns=['A','B','C','D'])

In [52]:
df

             A   B   C   D
2025-10-01   0   1   2   3
2025-10-02   4   5   6   7
2025-10-03   8   9  10  11
2025-10-04  12  13  14  15
2025-10-05  16  17  18  19
2025-10-06  20  21  22  23

In [53]:
df.iloc[2,2]=111
df

             A   B    C   D
2025-10-01   0   1    2   3
2025-10-02   4   5    6   7
2025-10-03   8   9  111  11
2025-10-04  12  13   14  15
2025-10-05  16  17   18  19
2025-10-06  20  21   22  23

In [54]:
df.loc['20251004','B']=222
df

             A    B    C   D
2025-10-01   0    1    2   3
2025-10-02   4    5    6   7
2025-10-03   8    9  111  11
2025-10-04  12  222   14  15
2025-10-05  16   17   18  19
2025-10-06  20   21   22  23

In [55]:
df.loc[df.A > 9, 'B'] = 0
df

             A  B    C   D
2025-10-01   0  1    2   3
2025-10-02   4  5    6   7
2025-10-03   8  9  111  11
2025-10-04  12  0   14  15
2025-10-05  16  0   18  19
2025-10-06  20  0   22  23

In [56]:
df['F']=np.nan
df

             A  B    C   D   F
2025-10-01   0  1    2   3 NaN
2025-10-02   4  5    6   7 NaN
2025-10-03   8  9  111  11 NaN
2025-10-04  12  0   14  15 NaN
2025-10-05  16  0   18  19 NaN
2025-10-06  20  0   22  23 NaN

In [57]:
df['E']=pd.Series(np.arange(6),index=df.index)
df

             A  B    C   D   F  E
2025-10-01   0  1    2   3 NaN  0
2025-10-02   4  5    6   7 NaN  1
2025-10-03   8  9  111  11 NaN  2
2025-10-04  12  0   14  15 NaN  3
2025-10-05  16  0   18  19 NaN  4
2025-10-06  20  0   22  23 NaN  5

对丢失掉的数据数据进行处理

In [58]:
df.iloc[0,1]=np.nan
df.iloc[1,2]=np.nan
df

             A    B      C   D   F  E
2025-10-01   0  NaN    2.0   3 NaN  0
2025-10-02   4  5.0    NaN   7 NaN  1
2025-10-03   8  9.0  111.0  11 NaN  2
2025-10-04  12  0.0   14.0  15 NaN  3
2025-10-05  16  0.0   18.0  19 NaN  4
2025-10-06  20  0.0   22.0  23 NaN  5

丢掉有nan的数据，可以是列，可以是行，自定义轴，且丢弃条件（how）有两种：有一个（any）或者全部(all)

In [59]:
df=df.dropna(axis=1,how='all')
df

             A    B      C   D  E
2025-10-01   0  NaN    2.0   3  0
2025-10-02   4  5.0    NaN   7  1
2025-10-03   8  9.0  111.0  11  2
2025-10-04  12  0.0   14.0  15  3
2025-10-05  16  0.0   18.0  19  4
2025-10-06  20  0.0   22.0  23  5

In [60]:
print(df.dropna(axis=0,how='any'))
df

             A    B      C   D  E
2025-10-03   8  9.0  111.0  11  2
2025-10-04  12  0.0   14.0  15  3
2025-10-05  16  0.0   18.0  19  4
2025-10-06  20  0.0   22.0  23  5

             A    B      C   D  E
2025-10-01   0  NaN    2.0   3  0
2025-10-02   4  5.0    NaN   7  1
2025-10-03   8  9.0  111.0  11  2
2025-10-04  12  0.0   14.0  15  3
2025-10-05  16  0.0   18.0  19  4
2025-10-06  20  0.0   22.0  23  5

把nan填成给定值

In [61]:
print(df.fillna(value=999))
df

             A      B      C   D  E
2025-10-01   0  999.0    2.0   3  0
2025-10-02   4    5.0  999.0   7  1
2025-10-03   8    9.0  111.0  11  2
2025-10-04  12    0.0   14.0  15  3
2025-10-05  16    0.0   18.0  19  4
2025-10-06  20    0.0   22.0  23  5

             A    B      C   D  E
2025-10-01   0  NaN    2.0   3  0
2025-10-02   4  5.0    NaN   7  1
2025-10-03   8  9.0  111.0  11  2
2025-10-04  12  0.0   14.0  15  3
2025-10-05  16  0.0   18.0  19  4
2025-10-06  20  0.0   22.0  23  5

In [63]:
print(df.isnull())
print(np.any(df.isnull())==True)

                A      B      C      D      E
2025-10-01  False   True  False  False  False
2025-10-02  False  False   True  False  False
2025-10-03  False  False  False  False  False
2025-10-04  False  False  False  False  False
2025-10-05  False  False  False  False  False
2025-10-06  False  False  False  False  False
True